<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Outfit", sans-serif;
      }
      .screen {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
        width: 100%;
        background-color: hsl(212, 45%, 89%);
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 500px;
        background-color: #ffffff;
        padding: 0;
        border-radius: 20px;
      }
      .qrImage {
        width: 270px;
        height: 270px;
        margin-top: 15px;
        border-radius: 10px;
      }
      .titleContent {
        width: 85%;
        font-size: 21px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        text-align: center;
      }
      .contentText {
        width: 85%;
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="screen">
      <div class="card">
        <img class="qrImage" src="images/image-qr-code.png" alt="QrCode" />
        <h3 class="titleContent">
          Improve your front-end skills by building projects
        </h3>
        <p class="contentText">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Levi Junior</a>.
    </div>
  </body>
</html>
